<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTR-JJ-QBW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="PLWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-cc-cKE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0l8-zm-w3V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-az-GRk">
                                            <rect key="frame" x="8" y="8" width="359" height="114"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NaN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eip-6z-UFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.2484126294" blue="0.28507863770000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NaN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-Ru-EcH">
                                                    <rect key="frame" x="0.0" y="33" width="359" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NaN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-d3-xph">
                                                    <rect key="frame" x="0.0" y="61.5" width="359" height="24"/>
                                                    <color key="backgroundColor" red="0.71099037840000001" green="1" blue="0.55206037659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="NaN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-MB-sej">
                                                    <rect key="frame" x="0.0" y="93.5" width="359" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a8m-az-GRk" firstAttribute="top" secondItem="0l8-zm-w3V" secondAttribute="top" constant="8" id="9L5-NJ-UFe"/>
                                        <constraint firstAttribute="bottom" secondItem="a8m-az-GRk" secondAttribute="bottom" constant="8" id="Fni-8a-GO8"/>
                                        <constraint firstAttribute="trailing" secondItem="a8m-az-GRk" secondAttribute="trailing" constant="8" id="YiJ-gg-e5K"/>
                                        <constraint firstItem="a8m-az-GRk" firstAttribute="leading" secondItem="0l8-zm-w3V" secondAttribute="leading" constant="8" id="qye-WI-bsC"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ae-cc-cKE" secondAttribute="trailing" id="66N-AS-KGR"/>
                            <constraint firstItem="3ae-cc-cKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PMO-6Z-KEz"/>
                            <constraint firstItem="3ae-cc-cKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybr-cC-4yC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ae-cc-cKE" secondAttribute="bottom" id="zte-xM-8cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBR-WB-IDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="r5z-mJ-eDe">
                            <connections>
                                <action selector="refreshData" destination="BYZ-38-t0r" id="Csa-oj-biK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="d1g-MB-sej" id="ncF-KF-9fT"/>
                        <outlet property="cultureDateTimeLabel" destination="eip-6z-UFX" id="30t-Y1-aFZ"/>
                        <outlet property="dailyQuoteLabel" destination="drZ-d3-xph" id="Chb-AD-6CJ"/>
                        <outlet property="dailyQuoteTableHeaderView" destination="0l8-zm-w3V" id="Azw-To-Qp0"/>
                        <outlet property="dateTimeLabel" destination="0Mv-Ru-EcH" id="ZBE-kh-ui0"/>
                        <outlet property="forecastTableView" destination="3ae-cc-cKE" id="F0x-rP-cki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-42.728635682158924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CzI-xN-p1q">
            <objects>
                <viewController id="lpv-md-l8Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZc-kG-KEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-qq-1hb">
                                <rect key="frame" x="44" y="112" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kvV-le-PiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1a4-qq-1hb" secondAttribute="trailing" constant="20" symbolic="YES" id="Eun-M8-ikR"/>
                            <constraint firstItem="1a4-qq-1hb" firstAttribute="top" secondItem="sWj-JM-mbS" secondAttribute="top" constant="48" id="cdd-am-uyV"/>
                            <constraint firstItem="1a4-qq-1hb" firstAttribute="leading" secondItem="sWj-JM-mbS" secondAttribute="leading" constant="44" id="s9E-Bc-g2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWj-JM-mbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxX-bJ-Dxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCF-9P-D7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iX-4o-vYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTR-JJ-QBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKw-C2-eoz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpv-md-l8Z" kind="relationship" relationship="rootViewController" id="9Ds-AI-pVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nza-4B-xnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-41.829085457271368"/>
        </scene>
    </scenes>
</document>
